# bigdata

./: .gitignore  pom.xml
calcite/: pom.xml
calcite/src/main/java/calcite/: TestDdl.java
calcite/src/main/java/calcite/entity/: BaseCalciteDdlConvent.java  ColumnData.java  ConventException.java  ConventExceptionProcessHandler.java  CreateTableData.java  DdlConvent.java  DdlConventManager.java  DdlRowData.java  Ddldata.java  EventType.java  LogConventExceptionProcessHandler.java  MysqlCalciteSqlDdlConvent.java  MysqlType.java  Type.java  TypeConvent.java
calcite/src/main/java/compile/: Lexer.java  Token.java  Word.java
calcite/src/test/java/: LexerTest.java  WordTest.java
cdc/: pom.xml
cdc/src/main/java/: debeziumCdc.java
flink1.12/: pom.xml
flink1.12/src/main/java/catalog/: HiveCataLogTest.java  KafkaTest.java
flink1.12/src/main/java/sql/: KafkaSql.java
flink1.12/src/main/java/sql/time/: Time.java
flink1.12/src/main/java/sql/window/groupwindow/: SessionTest.java  SlidTest.java  TumbleTest.java
flink1.12/src/main/java/sql/window/overwindow/: Unbound.java
flink1.12/src/main/java/table/: Agg.java  StreamToTable.java  WaterSensor.java
flink1.12/src/main/java/table/connector/: FileSystemSink.java  KafkaSink.java  fileSystemSource.java  kakfaSource.java
flink1.12/src/main/resources/conf/: hive-env.sh  hive-log4j2.properties  hive-site.xml
flink1.12/src/main/resources/file/: sensor.txt  sensorOut.txt
